{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 SFMono-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 SFMono-Regular;\f5\fnil\fcharset0 SFMono-RegularItalic;
}
{\colortbl;\red255\green255\blue255;\red12\green97\blue171;\red0\green0\blue0;\red255\green255\blue255;
\red17\green142\blue255;\red128\green128\blue128;\red255\green255\blue255;\red118\green113\blue108;\red27\green31\blue34;
\red244\green244\blue255;\red31\green118\blue44;\red91\green40\blue180;\red6\green33\blue79;\red87\green96\blue106;
\red128\green127\blue127;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c46246\c72914;\cssrgb\c0\c0\c0;\cssrgb\c99992\c100000\c99988;
\cssrgb\c0\c63529\c100000;\cssrgb\c57255\c57255\c57255;\cssrgb\c100000\c100000\c100000;\cssrgb\c53725\c51765\c49804;\cssrgb\c14118\c16078\c18039;
\cssrgb\c96572\c96684\c100000;\cssrgb\c13333\c52549\c22745;\cssrgb\c43529\c25882\c75686;\cssrgb\c1176\c18431\c38431;\cssrgb\c41569\c45098\c49020;
\cssrgb\c57231\c57231\c57231;\cssrgb\c100000\c14913\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}}
\paperw25920\paperh17280\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\qr\partightenfactor0

\f0\b\fs96 \cf2 \up0 \nosupersub \ulnone GRAPHML CHEAT-SHEET\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1440\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth6060\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth7080\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth8280\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs24 \cf4 ELEMENT
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 \up0 \nosupersub \ulnone SYNTAX
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 \up0 \nosupersub \ulnone DESCRIPTION & PARAMETERS
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 \up0 \nosupersub \ulnone EXAMPLE
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth21780\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth21780\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth21780\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone MAIN ELEMENTS
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight5100 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat10 \clwWidth6060\clftsWidth3 \clheight5100 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth7080\clftsWidth3 \clheight5100 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat10 \clwWidth8280\clftsWidth3 \clheight5100 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone GRAPML
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 graphml\cf9  \cf12 version\cf9 =\cf13 "..."\cf9  \cf12 engine\cf9 =\cf13 "..."\cf9 >\
    \cf14 <!-- content... -->\cf9 \
</\cf11 graphml\cf9 >
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4 \cf15 \up0 \nosupersub \ulnone [ROOT ELEMENT]
\f2\b \cf3 \

\f4\b0 \
Contains all graphml elements of the current document.\
Each graphml document should only contain one graphml element.\
\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 version 
\f4\b0 \cf15 [optional]\cf3 \
The graphml version:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls1\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}\cf3 \up0 \nosupersub \ulnone latest 
\f4\b0 \cf15 [default] \cf3 (the latest supported graphml version)\
\ls1\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}\cf3 \up0 \nosupersub \ulnone 0.0.1\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf12 engine 
\f4\b0 \cf15 [optional]\cf3 \
The engine to use:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls2\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}\cf3 \up0 \nosupersub \ulnone cairo 
\f4\b0 \cf15 [default] \cf3 ({\field{\*\fldinst{HYPERLINK "https://www.cairographics.org/"}}{\fldrslt 
\f2\b \cf13 \ul \ulc13 libcairo}})
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 graphml\cf9  \cf12 version\cf9 =\cf13 "latest"\cf9  \cf12 engine\cf9 =\cf13 "cairo"\cf9 >\
    \cf14 <!-- content... -->\cf9 \
</\cf11 graphml\cf9 >\cf11 	...
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight4840 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight4840 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7080\clftsWidth3 \clheight4840 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth8280\clftsWidth3 \clheight4840 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone IMG
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 img\cf9  \cf12 id\cf9 = \cf13 "..."\cf9  \cf12 w\cf9 =\cf13 "..."\cf9  \cf12 h\cf9 =\cf13 "..."\cf9 >\
    \cf14 <!-- content... -->\cf9 \
</\cf11 img\cf9 >\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4 \cf15 \up0 \nosupersub \ulnone [CHILD OF <graphml>]
\f2\b \cf3 \

\f4\b0 \
Contains all instructions the render an image.\
Various img elements may be used to create various images.\
\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf13 i\cf12 d 
\f4\b0 \cf15 [optional]\cf3 \
The image id:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls3\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone Any non empty string can be used.\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 w
\f4\b0 \cf3 \
The image width:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls4\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone A relative value.\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 h
\f4\b0 \cf3 \
The image height:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls5\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone A relative value.
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 graphml\cf9 >\
    <\cf11 img\cf9  \cf12 id\cf9 = \cf13 "myimage"\cf9  \cf12 w\cf9 =\cf13 "400"\cf9  \cf12 h\cf9 =\cf13 "400"\cf9 >\
        \cf14 <!-- content... -->\cf9 \
    </\cf11 img\cf9 >\
</\cf11 graphml\cf9 >\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight860 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clmgf \clvertalt \clcbpat10 \clwWidth21780\clftsWidth3 \clheight860 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalt \clcbpat10 \clwWidth21780\clftsWidth3 \clheight860 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clmrg \clvertalt \clcbpat10 \clwWidth21780\clftsWidth3 \clheight860 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone GRADIENT ELEMENTS\

\f4\b0 (Elements used during gradients creation)
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight12840 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvmgf \clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight20880 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7080\clftsWidth3 \clheight12840 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvmgf \clvertalt \clshdrawnil \clwWidth8280\clftsWidth3 \clheight20880 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone GRADIENT
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 gradient\cf9  \cf12 id\cf9 =\cf13 "..."\cf9  \cf12 type\cf9 =\cf13 "..."\cf9  \cf12 begin\cf9 =\cf13 "..."\cf9  \cf12 end\cf9 =\cf13 "..."\cf9 >\
    <\cf11 colorstop\cf9  \cf12 step\cf9 =\cf13 "..."\cf9  \cf12 color\cf9 =\cf13 "..."\cf9  />\
    <\cf11 colorstop\cf9  \cf12 step\cf9 =\cf13 "..."\cf9  \cf12 color\cf9 =\cf13 "..."\cf9  />\
    <\cf11 colorstop\cf9  \cf12 step\cf9 =\cf13 "..."\cf9  \cf12 color\cf9 =\cf13 "..."\cf9  />\
    \cf14 <!-- more colorstops -->\cf9 \
</\cf11 gradient\cf9 >
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4 \cf15 \up0 \nosupersub \ulnone [CHILD OF <graphml>]\

\f2\b \cf3 \

\f4\b0 Generates a stored gradient that can be used in any image in the current graphml document.\
\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 id
\f4\b0 \cf3 \
The gradient id:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls6\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone Any string can be used.\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf3 \

\f2\b \cf12 type
\f4\b0 \cf3 \
The gradient type:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls7\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}\cf3 \up0 \nosupersub \ulnone linear
\f4\b0 \
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls7\ilvl0\cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f2\b \cf3 \up0 \nosupersub \ulnone radial\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf12 begin 
\f4\b0 \cf15 [depends on 
\f2\b \cf12 type
\f4\b0 \cf15 ]\cf3 \
Gradient begin point-data:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls8\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf15 \up0 \nosupersub \ulnone [if 
\f2\b \cf12 type is \cf3 linear
\f4\b0 \cf15 ]:\cf3 \uc0\u8232 Xi,Yi\u8232 \cf15 [else if\cf3  
\f2\b \cf12 type is \cf3 radial
\f4\b0 \cf15 ]:
\f2\b \cf3 \uc0\u8232 
\f4\b0 Xi,Yi,Ri\uc0\u8232 
\f5\i Where >>
\f4\i0 \uc0\u8232 Xi -> the initial X coordinate,\u8232 Yi -> the initial Y coordinate,\u8232 Ri -> the initial Radius,\u8232 << Are relative values.\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf3 \

\f2\b \cf12 end 
\f4\b0 \cf15 [depends on 
\f2\b \cf12 type
\f4\b0 \cf15 ]\cf3 \
Gradient end point-data:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls9\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf15 \up0 \nosupersub \ulnone [if 
\f2\b \cf12 type is \cf3 linear
\f4\b0 \cf15 ]:\cf3 \uc0\u8232 Xf,Yf\u8232 \cf15 [else if\cf3  
\f2\b \cf12 type is \cf3 radial
\f4\b0 \cf15 ]:
\f2\b \cf3 \uc0\u8232 
\f4\b0 Xf,Yf,Rf\uc0\u8232 
\f5\i Where >>
\f4\i0 \uc0\u8232 Xi -> the final X coordinate,\u8232 Yi -> the final Y coordinate,\u8232 Ri -> the final Radius,\u8232 << Are relative values.
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 gradient\cf9  \cf12 id\cf9 =\cf13 "grad1"\cf9  \cf12 type\cf9 =\cf13 "linear"\cf9  \cf12 begin\cf9 =\cf13 "0%, 0%"\cf9  \cf12 end\cf9 =\cf13 "100%,100%"\cf9 >\
    <\cf11 colorstop\cf9  \cf12 step\cf9 =\cf13 "0%"\cf9  \cf12 color\cf9 =\cf13 "rgb(255,90,0)"\cf9  />\
    <\cf11 colorstop\cf9  \cf12 step\cf9 =\cf13 "50%"\cf9  \cf12 color\cf9 =\cf13 "rgb(255,90,255)"\cf9  />\
    <\cf11 colorstop\cf9  \cf12 step\cf9 =\cf13 "100%"\cf9  \cf12 color\cf9 =\cf13 "rgb(0,90,255)"\cf9  />\
</\cf11 gradient\cf9 >\
\cf9 {{\NeXTGraphic pastedGraphic.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf9 \
<\cf11 gradient\cf9  \cf12 id\cf9 =\cf13 "grad1"\cf9  \cf12 type\cf9 =\cf13 "radial"\cf9  \cf12 begin\cf9 =\cf13 "50%, 50%,10%"\cf9  \cf12 end\cf9 =\cf13 "50%,50% 50%"\cf9 >\
    <\cf11 colorstop\cf9  \cf12 step\cf9 =\cf13 "0%"\cf9  \cf12 color\cf9 =\cf13 "rgb(255,90,0)"\cf9  />\
    <\cf11 colorstop\cf9  \cf12 step\cf9 =\cf13 "50%"\cf9  \cf12 color\cf9 =\cf13 "rgb(255,90,255)"\cf9  />\
    <\cf11 colorstop\cf9  \cf12 step\cf9 =\cf13 "100%"\cf9  \cf12 color\cf9 =\cf13 "rgb(0,90,255)"\cf9  />\
</\cf11 gradient\cf9 >\
\cf9 {{\NeXTGraphic 1__#$!@%!#__pastedGraphic.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf9 \
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight7860 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvmrg \clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight20880 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth7080\clftsWidth3 \clheight7860 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvmrg \clvertalt \clshdrawnil \clwWidth8280\clftsWidth3 \clheight20880 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone COLORSTOP
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4 \cf15 \up0 \nosupersub \ulnone [CHILD OF <gradient>]
\f2\b \cf3 \

\f4\b0 \
Gradient color stop.\
\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf13 s\cf12 tep
\f4\b0 \cf3 \
The position to place a color:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls10\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone A relative value.\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf3 \
c
\f2\b \cf12 olor\

\f4\b0 \cf3 The color to be placed:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls11\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone A color in the format\uc0\u8232 r,g,b or r,g,b,a\u8232 
\f5\i Where >>\uc0\u8232 r -> red channel,\u8232 g -> green channel,\u8232 b -> blue channel,\u8232 a -> alpha channel\u8232 
\f4\i0 << Are all relative values.\uc0\u8232 Or in the format \u8232 rgb(r,g,b)or rgba(r,g,b,a)\u8232 \u8232 
\f5\i Where >> r,g,b,a 
\f4\i0 << Are values between (including) 0 and 255.
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight860 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clwWidth21780\clftsWidth3 \clheight860 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth21780\clftsWidth3 \clheight860 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth21780\clftsWidth3 \clheight860 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone I/O ELEMENTS\

\f4\b0 (Elements used to import or export images)
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight3480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat10 \clwWidth6060\clftsWidth3 \clheight3480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth7080\clftsWidth3 \clheight3480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat10 \clwWidth8280\clftsWidth3 \clheight3480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone IMPORT
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 import\cf9  \cf12 id\cf9 =\cf13 "..."\cf9  \cf12 filename\cf9 =\cf13 "..."\cf9  />
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4 \cf15 \up0 \nosupersub \ulnone [CHILD OF <graphml>]
\f2\b \cf3 \

\f4\b0 \
Imports an image, allowing graphml to use it for drawing (with paint, fill or stroke).\
\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf13 i\cf12 d
\f4\b0 \cf3 \
The image id:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls12\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone Any non empty string can be used.\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 filename 
\f4\b0 \cf15 [PNG file]
\f2\b \cf12 \

\f4\b0 \cf3 The image id:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls13\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone The path of the image to import.
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 import\cf9  \cf12 id\cf9 =\cf13 "image1"\cf9  \cf12 filename\cf9 =\cf13 "image.png"\cf9  />
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight2100 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight2100 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7080\clftsWidth3 \clheight2100 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth8280\clftsWidth3 \clheight2100 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone EXPORT
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 export\cf9  \cf12 filename\cf9 =\cf13 \'93..."\cf9 />
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4 \cf15 \up0 \nosupersub \ulnone [CHILD OF <img>]
\f2\b \cf3 \

\f4\b0 \
Exports an image.\
\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 filename 
\f4\b0 \cf15 [PNG file]
\f2\b \cf12 \

\f4\b0 \cf3 The image id:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls14\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone The path of the image to export.
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 export\cf9  \cf12 filename\cf9 =\cf13 "image.png"\cf9 />
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight880 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clmgf \clvertalt \clcbpat10 \clwWidth21780\clftsWidth3 \clheight880 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalt \clcbpat10 \clwWidth21780\clftsWidth3 \clheight880 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clmrg \clvertalt \clcbpat10 \clwWidth21780\clftsWidth3 \clheight880 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone PATH ELEMENTS\

\f4\b0 (Elements used to specify the draw path)
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight2380 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvmgf \clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight39300 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7080\clftsWidth3 \clheight2380 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvmgf \clvertalt \clshdrawnil \clwWidth8280\clftsWidth3 \clheight39300 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone PATH
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f4 \cf13 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf9 <\cf11 path\cf9  \cf12 id\cf9 =\cf13 "..."\cf9 >\
    <\cf11 move\cf9  \cf12 x\cf9 =\cf13 "..."\cf9  \cf12 y\cf9 =\cf13 "..."\cf9 />\
    <\cf11 line\cf9  \cf12 x\cf9 =\cf13 "..."\cf9  \cf12 y\cf9 =\cf13 "..."\cf9  \cf12 mode\cf9  =\cf13 "..."\cf9 />\
    <\cf11 curve\cf9  \cf12 begin\cf9 =\cf13 "..."\cf9  \cf12 middle\cf9 =\cf13 "..."\cf9  \
           \cf12 end\cf9 =\cf13 "..."\cf9  \cf12 mode\cf9  =\cf13 \'93..."\cf9 />\
\
    <\cf11 arc\cf9  \cf12 center\cf9 =\cf13 "..."\cf9  \cf12 radius\cf9 =\cf13 "..."\cf9   \
         \cf12 begin\cf9 =\cf13 "..."\cf9  \cf12 end\cf9 =\cf13 "..."\cf9 />\
    <\cf11 rect\cf9  \cf12 x\cf9 =\cf13 "..."\cf9  \cf12 y\cf9 =\cf13 "..."\cf9  \
          \cf12 w\cf9 =\cf13 "..."\cf9  \cf12 h\cf9 =\cf13 "..."\cf9 />\
    <\cf11 close\cf9  />\
</\cf11 path\cf9 >\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4 \cf15 \up0 \nosupersub \ulnone [CHILD OF <graphml>]
\f2\b \cf3 \

\f4\b0 \
Creates a path, tha can be use by graphml:apply to draw (with fill or stroke).\
\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf13 i\cf12 d
\f4\b0 \cf3 \
The path id:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls15\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone Any non empty string can be used.
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f4 \cf13 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf9 <\cf11 path\cf9  \cf12 id\cf9 =\cf13 "path1"\cf9 >\
    <\cf11 move\cf9  \cf12 x\cf9 =\cf13 "50%"\cf9  \cf12 y\cf9 =\cf13 "10%"\cf9 />\
    \cf14 <!-- moves the graphml "pencil" to relatively to the position 10%,50% -->\cf9 \
    <\cf11 line\cf9  \cf12 x\cf9 =\cf13 "-(40%)"\cf9  \cf12 y\cf9 =\cf13 "40%"\cf9  \cf12 mode\cf9 =\cf13 "relative"\cf9  />\
    <\cf11 curve\cf9  \cf12 begin\cf9 =\cf13 "10%,50%"\cf9  \cf12 middle\cf9 =\cf13 "50%,100%"\cf9  \cf12 end\cf9 =\cf13 "90%,50%"\cf9 />\
    <\cf11 close\cf9 />\
</\cf11 path\cf9 >\
\
\cf9 {{\NeXTGraphic 2__#$!@%!#__pastedGraphic.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf9 \
\
\
\
\
\
\
\
\
<\cf11 path\cf9  \cf12 id\cf9 =\cf13 "path2"\cf9 >\
    <\cf11 rect\cf9  \cf12 x\cf9 =\cf13 "10%"\cf9  \cf12 y\cf9 =\cf13 "10%"\cf9  \cf12 w\cf9 =\cf13 "80%"\cf9  \cf12 h\cf9 =\cf13 "80%"\cf9  />\
    <\cf11 move\cf9  \cf12 x\cf9 =\cf13 "80%"\cf9  \cf12 y\cf9 =\cf13 "50%"\cf9  />\
    <\cf11 arc\cf9  \cf12 center\cf9 =\cf13 "50%,50%"\cf9  \cf12 radius\cf9 =\cf13 "30%"\cf9  \cf12 begin\cf9 =\cf13 "0"\cf9  \cf12 end\cf9 =\cf13 "rad(360)"\cf9  />\
</\cf11 path\cf9 >\
\
\cf9 {{\NeXTGraphic 3__#$!@%!#__pastedGraphic.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight8180 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvmrg \clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight39300 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth7080\clftsWidth3 \clheight8180 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvmrg \clvertalt \clshdrawnil \clwWidth8280\clftsWidth3 \clheight39300 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone MOVE
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4 \cf15 \up0 \nosupersub \ulnone [CHILD OF <path>]
\f2\b \cf3 \

\f4\b0 \
Moves the graphml \'93pencil\'94 to a new position.\
\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 x
\f4\b0 \cf3 \
The new position X coordinate:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls16\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone A relative value.\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 y\

\f4\b0 \cf3 The new position Y coordinate:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls17\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone A relative value.
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight14100 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvmrg \clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight39300 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7080\clftsWidth3 \clheight14100 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvmrg \clvertalt \clshdrawnil \clwWidth8280\clftsWidth3 \clheight39300 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone LINE
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4 \cf15 \up0 \nosupersub \ulnone [CHILD OF <path>]
\f2\b \cf3 \

\f4\b0 \
Creates a line to a specified position.\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf13 \
\cf12 x
\f4\b0 \cf3 \
The new position X coordinate:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls18\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone A relative value.\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 y\

\f4\b0 \cf3 The new position Y coordinate:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls19\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone A relative value.\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 mode
\f4\b0 \cf3 \
The line mode:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls20\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}\cf3 \up0 \nosupersub \ulnone normal
\f4\b0  \cf15 [default] \cf3 (the x, y coordinates will be the end point of the line). \
\ls20\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}\cf3 \up0 \nosupersub \ulnone relative
\f4\b0  (the x, y coordinates will used to determine the end point of the line, by appending the current point). \uc0\u8232 \cf16 Caution\cf3 : this mode can only be used if a previous non relative path operation was realized. 
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight10840 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvmrg \clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight39300 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth7080\clftsWidth3 \clheight10840 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvmrg \clvertalt \clshdrawnil \clwWidth8280\clftsWidth3 \clheight39300 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone CURVE\
\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4 \cf15 \up0 \nosupersub \ulnone [CHILD OF <path>]
\f2\b \cf3 \

\f4\b0 \
Creates a curve to a specified position.\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf13 \
\cf12 begin
\f4\b0 \cf3 \
The start point of the curve:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls21\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone Xb,Yb\uc0\u8232 
\f5\i Where >>
\f4\i0 \uc0\u8232 Xb -> the initial X coordinate,\u8232 Yb -> the initial Y coordinate,\u8232 << Are relative values.\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 middle
\f4\b0 \cf3 \
The middle point of the curve:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls22\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone Xm,Ym\uc0\u8232 
\f5\i Where >>
\f4\i0 \uc0\u8232 Xm -> the middle X coordinate,\u8232 Ym -> the middle Y coordinate,\u8232 << Are relative values.\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 end
\f4\b0 \cf3 \
The end point of the curve:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls23\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone Xe,Ye\uc0\u8232 
\f5\i Where >>
\f4\i0 \uc0\u8232 Xe -> the end X coordinate,\u8232 Ye -> the end Y coordinate,\u8232 << Are relative values.\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 mode
\f4\b0 \cf3 \
The curve mode:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls24\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}\cf3 \up0 \nosupersub \ulnone normal
\f4\b0  \cf15 [default] \cf3 (similar to line normal mode) \cf15 [Described in\cf3  
\f2\b PAINT
\f4\b0 \cf15 ]\cf3  \
\ls24\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}\cf3 \up0 \nosupersub \ulnone relative
\f4\b0  (similar to line relative mode)\uc0\u8232 \cf15 [Described in\cf3  
\f2\b PAINT
\f4\b0 \cf15 ]\cf3  
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight3080 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvmrg \clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight39300 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7080\clftsWidth3 \clheight3080 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvmrg \clvertalt \clshdrawnil \clwWidth8280\clftsWidth3 \clheight39300 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f2\b \cf3 \up0 \nosupersub \ulnone \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 CLOSE
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4 \cf15 \up0 \nosupersub \ulnone [CHILD OF <path>]\

\f2\b \cf3 \

\f4\b0 Causes graphml to close the path.
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight14080 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat10 \clwWidth6060\clftsWidth3 \clheight14080 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth7080\clftsWidth3 \clheight14080 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat10 \clwWidth8280\clftsWidth3 \clheight14080 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone RECT
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 rect\cf9  \cf12 x\cf9 =\cf13 "..."\cf9  \cf12 y\cf9 =\cf13 "..."\cf9  \cf12 w\cf9 =\cf13 "..."\cf9  \cf12 h\cf9 =\cf13 "..."\cf9  >\
    \cf14 <!-- graphml drawing instructions -->\cf9 \
</\cf11 rect\cf9 >
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4 \cf15 \up0 \nosupersub \ulnone [CHILD OF <path> | <img>]
\f2\b \cf3 \

\f4\b0 \
Causes graphml to draw content inside of a rectangle shape.\
\
The rect element can also be used inside of paths, as shown before.\
\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 x
\f4\b0 \cf3 \
The rectangle X coordinate:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls25\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone A relative value.\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 y
\f4\b0 \cf3 \
The rectangle Y coordinate:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls26\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone A relative value.
\f2\b \cf13 \
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf12 w
\f4\b0 \cf3 \
The rectangle width:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls27\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone A relative value.\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 h
\f4\b0 \cf3 \
The rectangle height:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls28\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone A relative value.
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 rect\cf9  \cf12 x\cf9 =\cf13 "10%"\cf9  \cf12 y\cf9 =\cf13 "10%"\cf9  \cf12 w\cf9 =\cf13 "80%"\cf9  \cf12 h\cf9 =\cf13 "80%"\cf9  >\
    \cf13 <!-- graphml drawing instructions -->\cf9 \
</\cf11 rect\cf9 >\
\cf9 {{\NeXTGraphic 4__#$!@%!#__pastedGraphic.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight14100 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight14100 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7080\clftsWidth3 \clheight14100 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth8280\clftsWidth3 \clheight14100 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone ARC
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 arc\cf9  \cf12 center\cf9 =\cf13 "..."\cf9  \cf12 radius\cf9 =\cf13 "..."\cf9  \cf12 begin\cf9 =\cf13 "..."\cf9  \cf12 end\cf9 =\cf13 "..."\cf9 >\
    <!-- graphml drawing instructions -->\
</\cf11 arc\cf9 >\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4 \cf15 \up0 \nosupersub \ulnone [CHILD OF <path> | <img>]\

\f2\b \cf3 \

\f4\b0 Causes graphml to draw content inside of an arc shape.\
\
The arc element can also be used inside of paths, as shown before.\
\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 center
\f4\b0 \cf3 \
The arc center:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls29\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone X, Y\uc0\u8232 
\f5\i Where >>
\f4\i0 \uc0\u8232 X -> the arc center X coordinate,\u8232 Y -> the arc center Y coordinate,\u8232 << Are relative values.\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 radius
\f4\b0 \cf3 \
The arc radius:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls30\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone A relative value.\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 begin
\f4\b0 \cf3 \
The arc begin angle:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls31\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone A radian value.\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 end
\f4\b0 \cf3 \
The arc end angle:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls32\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone A radian value.
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 arc\cf9  \cf12 center\cf9 =\cf13 "50%,50%"\cf9  \cf12 radius\cf9 =\cf13 "50%"\cf9  \
\cf12 begin\cf9 =\cf13 "0"\cf9  \cf12 end\cf9 =\cf13 "rad(360)"\cf9 >\
    <\cf11 fill\cf9  \cf12 color\cf9 =\cf13 "rgb(50,50,50)"\cf9 />\
</\cf11 arc\cf9 >\
\
\cf9 {{\NeXTGraphic 5__#$!@%!#__pastedGraphic.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf9 \
\
<\cf11 arc\cf9  \cf12 center\cf9 =\cf13 "50%,50%"\cf9  \cf12 radius\cf9 =\cf13 "50%"\cf9  \
\cf12 begin\cf9 =\cf13 "0"\cf9  \cf12 end\cf9 =\cf13 "rad(270)"\cf9 >\
    <\cf11 fill\cf9  \cf12 color\cf9 =\cf13 "rgb(50,50,50)"\cf9 />\
</\cf11 arc\cf9 >\
\
\cf9 {{\NeXTGraphic 6__#$!@%!#__pastedGraphic.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight2400 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat10 \clwWidth6060\clftsWidth3 \clheight2400 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth7080\clftsWidth3 \clheight2400 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat10 \clwWidth8280\clftsWidth3 \clheight2400 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone APPLY
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 apply\cf9  \cf12 path\cf9 =\cf13 "..."\cf9 >\cf11 \
\cf9      <!-- graphml drawing instructions -->\
</\cf11 apply\cf9 >\
\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4 \cf15 \up0 \nosupersub \ulnone [CHILD OF <img>]\

\f2\b \cf3 \

\f4\b0 Allows graphml to draw content inside of a path.\
\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 path
\f4\b0 \cf3 \
The path to draw:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls33\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone Id of a valid path.
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 apply\cf9  \cf12 path\cf9 =\cf13 "path3"\cf9 >\
    <!-- graphml drawing instructions -->\
</\cf11 apply\cf9 >\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight4540 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight860 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvmgf \clvertalt \clshdrawnil \clwWidth7080\clftsWidth3 \clheight4540 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth8280\clftsWidth3 \clheight860 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone PAINT
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 paint\cf9  \cf12 image\cf9 =\cf13 "..."\cf9  />
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4 \cf15 \up0 \nosupersub \ulnone [CHILD OF <img>]
\f2\b \cf3 \

\f4\b0 \
Causes graphml to draw content to the whole image.\
\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 image 
\f4\b0 \cf15 [unique to 
\f2\b \cf12 gradient and color
\f4\b0 \cf15  arg]\cf12 \
\cf3 The id of the image to paint:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls34\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone Image id (string).\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 gradient 
\f4\b0 \cf15 [unique to 
\f2\b \cf12 image and color
\f4\b0 \cf15  arg]
\f2\b \cf12 \

\f4\b0 \cf3 The id of the gradient to paint:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls35\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone Gradient id (string).\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 color 
\f4\b0 \cf15 [unique to 
\f2\b \cf12 gradient and image
\f4\b0 \cf15  arg]
\f2\b \cf12 \

\f4\b0 \cf3 The color to paint:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls36\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf15 \up0 \nosupersub \ulnone [Described in\cf3  
\f2\b COLORSTOP
\f4\b0 \cf15 ]
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 paint\cf9  \cf12 image\cf9 =\cf13 "img1"\cf9  />
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight4540 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat10 \clwWidth6060\clftsWidth3 \clheight860 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvmrg \clvertalt \clshdrawnil \clwWidth7080\clftsWidth3 \clheight4540 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat10 \clwWidth8280\clftsWidth3 \clheight860 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 paint\cf9  \cf12 gradient\cf9 =\cf13 "..."\cf9  />
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 paint\cf9  \cf12 gradient\cf9 =\cf13 "grad1"\cf9  />
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight4540 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight2460 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvmrg \clvertalt \clshdrawnil \clwWidth7080\clftsWidth3 \clheight4540 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth8280\clftsWidth3 \clheight2460 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 paint\cf9  \cf12 color\cf9 =\cf13 "..."\cf9  />
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 paint\cf9  \cf12 color\cf9 =\cf13 "rgb(0,0,0)"\cf9  />
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight3480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat10 \clwWidth6060\clftsWidth3 \clheight860 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvmgf \clvertalt \clcbpat10 \clwWidth7080\clftsWidth3 \clheight3480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat10 \clwWidth8280\clftsWidth3 \clheight860 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone FILL
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 fill\cf9  \cf12 image\cf9 =\cf13 "..."\cf9  />
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4 \cf15 \up0 \nosupersub \ulnone [CHILD OF <img>]\

\f2\b \cf3 \

\f4\b0 Causes graphml to draw content to the current rect, arc or path.\
\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 image
\f4\b0 \cf12  \
\cf15 [Described in\cf3  
\f2\b PAINT
\f4\b0 \cf15 ]\cf3 \

\f2\b \cf12 gradient \

\f4\b0 \cf15 [Described in\cf3  
\f2\b PAINT
\f4\b0 \cf15 ]\cf3 \

\f2\b \cf12 color \

\f4\b0 \cf15 [Described in\cf3  
\f2\b PAINT
\f4\b0 \cf15 ]
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 fill\cf9  \cf12 image\cf9 =\cf13 "img1"\cf9  />
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight3480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight880 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvmrg \clvertalt \clcbpat10 \clwWidth7080\clftsWidth3 \clheight3480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth8280\clftsWidth3 \clheight880 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 fill\cf9  \cf12 gradient\cf9 =\cf13 "..."\cf9  />
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 fill\cf9  \cf12 gradient\cf9 =\cf13 "grad1"\cf9  />
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight3480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat10 \clwWidth6060\clftsWidth3 \clheight1380 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvmrg \clvertalt \clcbpat10 \clwWidth7080\clftsWidth3 \clheight3480 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat10 \clwWidth8280\clftsWidth3 \clheight1380 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 fill\cf9  \cf12 color\cf9 =\cf13 "..."\cf9  />
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 fill\cf9  \cf12 color\cf9 =\cf13 "rgb(0,0,0)"\cf9  />
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight20160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight3140 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvmgf \clvertalt \clshdrawnil \clwWidth7080\clftsWidth3 \clheight20160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvmgf \clvertalt \clshdrawnil \clwWidth8280\clftsWidth3 \clheight20160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone STROKE
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 stroke\cf9  \cf12 width\cf9 =\cf13 "..."\cf9  \cf12 cap\cf9 =\cf13 "..."\cf9  \cf12 join\cf9 =\cf13 "..."\cf9  \cf12 imagem\cf9 =\cf13 "..."\cf9 />
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4 \cf15 \up0 \nosupersub \ulnone [CHILD OF <img>]\

\f2\b \cf3 \

\f4\b0 Causes graphml to stroke content to the current rect, arc or path.\
\
\
\
\
\
\
\
\
\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 image
\f4\b0 \cf12  \
\cf15 [Described in\cf3  
\f2\b PAINT
\f4\b0 \cf15 ]\cf3 \

\f2\b \cf12 gradient \

\f4\b0 \cf15 [Described in\cf3  
\f2\b PAINT
\f4\b0 \cf15 ]\cf3 \

\f2\b \cf12 color \

\f4\b0 \cf15 [Described in\cf3  
\f2\b PAINT
\f4\b0 \cf15 ]\

\f2\b \cf12 cap\

\f4\b0 \cf3 Line cap mode (line bounds):\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls37\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone  
\f2\b butt , round or square\cf9 \
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf12 join\

\f4\b0 \cf3 Line join mode (line connections):\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls38\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone  
\f2\b bevel , round or miter
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 stroke\cf9  \cf12 width\cf9 =\cf13 "10%"\cf9  \cf12 cap\cf9 =\cf13 "round"\cf9  \cf12 join\cf9 =\cf13 "bevel"\cf9  \cf12 color\cf9 =\'93rgb(50,50,50) />\
\
\cf13 \
\
\
\
\
\
\
\cf9 {{\NeXTGraphic 7__#$!@%!#__pastedGraphic.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf9 \
<\cf11 stroke\cf9  \cf12 width\cf9 =\cf13 "10%"\cf9  \cf12 cap\cf9 =\cf13 "butt"\cf9  \cf12 join\cf9 =\cf13 "round"\cf9  \cf12 color\cf9 =\cf13 \'93rgb(50,50,50)\'94\cf9 />\
\cf9 {{\NeXTGraphic 8__#$!@%!#__pastedGraphic.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf9 \
\
<\cf11 stroke\cf9  \cf12 width\cf9 =\cf13 "10%"\cf9  \cf12 cap\cf9 =\cf13 "square"\cf9  \cf12 join\cf9 =\cf13 "miter"\cf9  \cf12 color\cf9 =\cf13 \'93rgb(50,50,50)"\cf9 />\
\
\cf9 {{\NeXTGraphic 9__#$!@%!#__pastedGraphic.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf9 \
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight20160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat10 \clwWidth6060\clftsWidth3 \clheight14080 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvmrg \clvertalt \clshdrawnil \clwWidth7080\clftsWidth3 \clheight20160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvmrg \clvertalt \clshdrawnil \clwWidth8280\clftsWidth3 \clheight20160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 stroke\cf9  \cf12 width\cf9 =\cf13 "..."\cf9  \cf12 cap\cf9 =\cf13 "..."\cf9  \cf12 join\cf9 =\cf13 "..."\cf9  \cf12 gradient\cf9 =\cf13 "..."\cf9 />
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight20160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight2580 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvmrg \clvertalt \clshdrawnil \clwWidth7080\clftsWidth3 \clheight20160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvmrg \clvertalt \clshdrawnil \clwWidth8280\clftsWidth3 \clheight20160 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 stroke\cf9  \cf12 width\cf9 =\cf13 "..."\cf9  \cf12 cap\cf9 =\cf13 "..."\cf9  \cf12 join\cf9 =\cf13 "..."\cf9  \cf12 color\cf9 =\cf13 "..."\cf9 />
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight11340 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat10 \clwWidth6060\clftsWidth3 \clheight11340 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth7080\clftsWidth3 \clheight11340 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat10 \clwWidth8280\clftsWidth3 \clheight11340 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone TRANSLATE
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 translate\cf9  \cf12 x\cf9 =\cf13 "..."\cf9  \cf12 y\cf9 =\cf13 "..."\cf9 >\
    \cf14 <!-- graphml instructions -->\cf9 \
</\cf11 translate\cf9 > 
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4 \cf15 \up0 \nosupersub \ulnone [CHILD OF <img>]
\f2\b \cf3 \

\f4\b0 \
Causes graphml to move the position where a draw event is about to happen.\
\
The translate element moves the current draw point allowing image changing the original x and y coordinates of its children.\
\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 x
\f4\b0 \cf3 \
X coordinate translation:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls39\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone A relative value.\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 y
\f4\b0 \cf3 \
Y coordinate translation:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls40\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone A relative value.
\f2\b \cf13 \
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 translate\cf9  \cf12 x\cf9 =\cf13 "0.3"\cf9  \cf12 y\cf9 =\cf13 "0.3"\cf9 >\
    <\cf11 arc\cf9  \cf12 center\cf9 =\cf13 "50%,50%"\cf9  \cf12 radius\cf9 =\cf13 "20%"\cf9  \cf12 begin\cf9 =\cf13 "0"\cf9  \cf12 end\cf9 =\cf13 "rad(360)"\cf9 >\
        <\cf11 fill\cf9  \cf12 color\cf9 =\cf13 "rgb(50,50,50)"\cf9  />\
    </\cf11 arc\cf9 > \
</\cf11 translate\cf9 >  \
\
\cf9 {{\NeXTGraphic 10__#$!@%!#__pastedGraphic.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight6580 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6060\clftsWidth3 \clheight6580 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7080\clftsWidth3 \clheight6580 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth8280\clftsWidth3 \clheight6580 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone SCALE
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 scale\cf9  \cf12 x\cf9 =\cf13 "..."\cf9  \cf12 y\cf9 =\cf13 "..."\cf9 >\
    \cf14 <!-- graphml instructions -->\cf9 \
</\cf11 scale\cf9 > 
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4 \cf15 \up0 \nosupersub \ulnone [CHILD OF <img>]
\f2\b \cf3 \

\f4\b0 \
The scale element causes graphml to change the scale of its children, making them bigger ou smaller than the expected.\
\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 x
\f4\b0 \cf3 \
The scale to be applied in the X orientation:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls41\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone A relative \cf16 non-zero \cf3 value.\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 y
\f4\b0 \cf3 \
The scale to be applied in the Y orientation:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls42\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone A relative \cf16 non-zero \cf3 value. 
\f2\b \cf13 \
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 scale\cf9  \cf12 x\cf9 =\cf13 "50%"\cf9  \cf12 y\cf9 =\cf13 "30%"\cf9 >\
    <\cf11 arc\cf9  \cf12 center\cf9 =\cf13 "50%,50%"\cf9  \cf12 radius\cf9 =\cf13 "50%"\cf9  \cf12 begin\cf9 =\cf13 "0"\cf9  \cf12 end\cf9 =\cf13 "rad(360)"\cf9 >\
        <\cf11 fill\cf9  \cf12 color\cf9 =\cf13 "rgb(50,50,50)"\cf9  />\
    </\cf11 arc\cf9 > \
</\cf11 scale\cf9 >\
\
\cf9 {{\NeXTGraphic 11__#$!@%!#__pastedGraphic.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f3 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clheight6920 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat10 \clwWidth6060\clftsWidth3 \clheight6920 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth7080\clftsWidth3 \clheight6920 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat10 \clwWidth8280\clftsWidth3 \clheight6920 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \up0 \nosupersub \ulnone ROTATE
\f3\b0 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 rotate\cf9  \cf12 rad\cf9 =\cf13 "..."\cf9 >\
    \cf14 <!-- graphml instructions -->\cf9 \
</\cf11 rotate\cf9 >
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f4 \cf15 \up0 \nosupersub \ulnone [CHILD OF <img>]\

\f2\b \cf3 \

\f4\b0 \
Causes graphml to rotate the its children before drawing, using the point 0,0 has reference.\
\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f2\b \cf12 rad
\f4\b0 \cf3 \
The number of radians to rotate:\
\pard\intbl\itap1\tx20\tx196\pardeftab720\li196\fi-197\sl360\qc\partightenfactor0
\ls43\ilvl0
\f2\b \cf13 \up0 \nosupersub \ulnone {\listtext	\uc0\u8227 	}
\f4\b0 \cf3 \up0 \nosupersub \ulnone A radian value.
\f3 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4 \cf9 \up0 \nosupersub \ulnone <\cf11 translate\cf9  \cf12 x\cf9 =\cf13 "50%"\cf9  \cf12 y\cf9 =\cf13 "-(20%)"\cf9  >\
    <\cf11 rotate\cf9  \cf12 rad\cf9 =\cf13 "rad(45)"\cf9 >\
            <\cf11 rect\cf9  \cf12 x\cf9 =\cf13 "30%"\cf9  \cf12 y\cf9 =\cf13 "30%"\cf9  \cf12 w\cf9 =\cf13 "40%"\cf9  \cf12 h\cf9 =\cf13 "40%"\cf9 >\
                <\cf11 fill\cf9  \cf12 color\cf9 =\cf13 "rgb(50,50,50)"\cf9  />\
            </\cf11 rect\cf9 >\
    </\cf11 rotate\cf9 >\
</\cf11 translate\cf9 >\
\
\cf9 {{\NeXTGraphic 12__#$!@%!#__pastedGraphic.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f3 \cf0 \up0 \nosupersub \ulnone \cell \lastrow\row
}